<!doctype HTML>
<html>
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zaineman</title>
  <style>
    html,body{
      width:100%;
      height:100%;
      margin:0;
      padding:0;
      font-family: "Lucida Console", "Courier New", monospace;
      background-color:#f2f2f2;
      
      
      
    }
    header{
      
      margin:0;
      width:100%;
      background-color:#c3e2e8;
      height:200px;
      background: linear-gradient(to top right, transparent 25%, #c3e2e8 50px);
      text-align:center;
      
      font-size:5em;
      font-style:italic;
      font-family: "Times New Roman", Times, serif;
    }
    .nav{
      position: fixed;
      height: 20px;
      background-color:#333333;
      width:100%;
      padding:0;
      z-index:1;
    }
    .navbutton{
      margin:0;
            color:white;
      height:20px;
      text-decoration:none;
      background-color:#575757;
    }
    main{
      width:80%;
      margin:auto;
    }
    iframe{
      margin-left:25%;
      margin-right:25%;
    }
    p{
      font-size:25px;
    }
    .sub{
      font-size:35px;
    }
    footer{
      background-color:#c3e2e8;
      width:100%;
      height:50px;
    }
    code{
      background-color:black;
      color:white;
      font-family:monospace monospace;
      padding:1px;
      border-radius:5px;
    }
  </style>
  
</head>
  
<body>
  <span class="nav">
    <a class="navbutton" href="https://shebadoge.github.io/Zaineman/main.html">Main</a>
    <a class="navbutton" href="https://www.simpleplanes.com">Text tutorials</a>
    <a class="navbutton" href="https://www.simpleplanes.com">Videos</a>
    <a class="navbutton" href="https://www.simpleplanes.com">SimplePlanes.com</a>
    <a class="navbutton" href="https://www.simpleplanes.com">Credits</a>
  </span>
<header>
  <span style="transform:translate(0px,50px);position:absolute;">
  Tutorials
  </span>
</header>
  <main>
    <p class="sub">
      How to make canards:
    </p>
    <p>
      Start off with a small rotor. Set <code>DisableBaseMesh</code> to <code>true</code> (optional w XML editor). turn the <code>speed</code> to 100% and change the input to <code>TAS &gt; 20 ? (AngleOfAttack/35)-(Pitch/2) : 0</code>
    </p>
    


  </main>
  <footer>
    
  </footer>
</body>
  
</html>
